# FileRxConstraint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dagger/i/com/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/i/com/: FileAdapter.java
app/src/main/java/dagger/i/com/filemanager/: FileApplication.java  FileFinder.java  FileModel.java  FileUtils.java  MainActivity.java  NotificationHandler.java  Permissions.java  ViewUtils.java
app/src/main/java/dagger/i/com/filemanager/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/dagger/i/com/filemanager/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/dagger/i/com/filemanager/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/dagger/i/com/filemanager/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/dagger/i/com/filemanager/ui/main/: FileAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_file_size.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dagger/i/com/filemanager/: ExampleUnitTest.kt  FileUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
